.salesnavigator__container {
  width: 100vw;
  height: 100vh;
  margin-left: calc(-1 * ((100vw - 100%) / 2));
  display: flex;
  justify-content: center;
}

.salesnavigator-iframe {
  width: 100%;
  height: 100%;
}